@prefix askomics: <http://askomics.org/internal/> .
@prefix ns1: <http://www.w3.org/ns/prov#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<http://purl.uniprot.org/core/activity> a askomics:AskomicsRelation,
        owl:ObjectProperty ;
    rdfs:label "activity" ;
    rdfs:domain <http://purl.uniprot.org/core/Enzyme> ;
    rdfs:range <http://purl.uniprot.org/core/Catalytic_Activity> .

<http://purl.uniprot.org/core/alternativeName> a askomics:AskomicsRelation,
        owl:ObjectProperty ;
    rdfs:label "alternative name" ;
    rdfs:domain <http://purl.uniprot.org/core/Part>,
        <http://purl.uniprot.org/core/Protein> ;
    rdfs:range <http://purl.uniprot.org/core/Structured_Name> .

<http://purl.uniprot.org/core/annotation> a askomics:AskomicsRelation,
        owl:ObjectProperty ;
    rdfs:label "annotation" ;
    rdfs:domain <http://purl.uniprot.org/core/Protein> ;
    rdfs:range <http://purl.uniprot.org/core/Annotation> .

<http://purl.uniprot.org/core/attribution> a askomics:AskomicsRelation,
        owl:ObjectProperty ;
    rdfs:label "attribution" ;
    rdfs:domain <http://purl.uniprot.org/core/Protein> ;
    rdfs:range <http://purl.uniprot.org/core/Attribution> .

<http://purl.uniprot.org/core/author> a owl:DatatypeProperty ;
    rdfs:label "author" ;
    rdfs:domain <http://purl.uniprot.org/core/Citation> ;
    rdfs:range xsd:string .

<http://purl.uniprot.org/core/basedOn> a askomics:AskomicsRelation,
        owl:ObjectProperty ;
    rdfs:label "based on" ;
    rdfs:domain <http://purl.uniprot.org/core/Modified_Sequence> ;
    rdfs:range <http://purl.uniprot.org/core/Simple_Sequence> .

<http://purl.uniprot.org/core/catalyticActivity> a askomics:AskomicsRelation,
        owl:ObjectProperty ;
    rdfs:label "catalytic activity" ;
    rdfs:domain <http://purl.uniprot.org/core/Catalytic_Activity_Annotation> ;
    rdfs:range <http://purl.uniprot.org/core/Catalytic_Activity> .

<http://purl.uniprot.org/core/chain> a owl:DatatypeProperty ;
    rdfs:label "chain" ;
    rdfs:domain <http://purl.uniprot.org/core/Structure_Mapping_Statement> ;
    rdfs:range xsd:string .

<http://purl.uniprot.org/core/citation> a askomics:AskomicsRelation,
        owl:ObjectProperty ;
    rdfs:label "citation" ;
    rdfs:domain <http://purl.uniprot.org/core/Cellular_Component>,
        <http://purl.uniprot.org/core/Database>,
        <http://purl.uniprot.org/core/External_Sequence>,
        <http://purl.uniprot.org/core/Nucleotide_Resource>,
        <http://purl.uniprot.org/core/Orientation>,
        <http://purl.uniprot.org/core/Protein>,
        <http://purl.uniprot.org/core/Topology> ;
    rdfs:range <http://purl.uniprot.org/core/Citation> .

<http://purl.uniprot.org/core/classifiedWith> a askomics:AskomicsRelation,
        owl:ObjectProperty ;
    rdfs:label "classified with" ;
    rdfs:domain <http://purl.uniprot.org/core/Protein> ;
    rdfs:range <http://purl.uniprot.org/core/Concept> .

<http://purl.uniprot.org/core/cofactorLabel> a owl:DatatypeProperty ;
    rdfs:label "cofactor label" ;
    rdfs:domain <http://purl.uniprot.org/core/Enzyme> ;
    rdfs:range xsd:string .

<http://purl.uniprot.org/core/commonTaxon> a askomics:AskomicsRelation,
        owl:ObjectProperty ;
    rdfs:label "common taxon" ;
    rdfs:domain <http://purl.uniprot.org/core/Cluster> ;
    rdfs:range <http://purl.uniprot.org/core/Taxon> .

<http://purl.uniprot.org/core/component> a askomics:AskomicsRelation,
        owl:ObjectProperty ;
    rdfs:label "component" ;
    rdfs:domain <http://purl.uniprot.org/core/Protein> ;
    rdfs:range <http://purl.uniprot.org/core/Part> .

<http://purl.uniprot.org/core/conflictingSequence> a askomics:AskomicsRelation,
        owl:ObjectProperty ;
    rdfs:label "conflicting sequence" ;
    rdfs:domain <http://purl.uniprot.org/core/Protein>,
        <http://purl.uniprot.org/core/Sequence_Caution_Annotation>,
        <http://purl.uniprot.org/core/Sequence_Conflict_Annotation> ;
    rdfs:range <http://purl.uniprot.org/core/External_Sequence> .

<http://purl.uniprot.org/core/database> a askomics:AskomicsRelation,
        owl:ObjectProperty ;
    rdfs:label "database" ;
    rdfs:domain <http://purl.uniprot.org/core/Resource> ;
    rdfs:range <http://purl.uniprot.org/core/Database> .

<http://purl.uniprot.org/core/disease> a askomics:AskomicsRelation,
        owl:ObjectProperty ;
    rdfs:label "disease" ;
    rdfs:domain <http://purl.uniprot.org/core/Disease_Annotation> ;
    rdfs:range <http://purl.uniprot.org/core/Disease> .

<http://purl.uniprot.org/core/domain> a askomics:AskomicsRelation,
        owl:ObjectProperty ;
    rdfs:label "domain" ;
    rdfs:domain <http://purl.uniprot.org/core/Protein> ;
    rdfs:range <http://purl.uniprot.org/core/Part> .

<http://purl.uniprot.org/core/editor> a owl:DatatypeProperty ;
    rdfs:label "editor" ;
    rdfs:domain <http://purl.uniprot.org/core/Book_Citation> ;
    rdfs:range xsd:string .

<http://purl.uniprot.org/core/encodedBy> a askomics:AskomicsRelation,
        owl:ObjectProperty ;
    rdfs:label "encoded by" ;
    rdfs:domain <http://purl.uniprot.org/core/Protein> ;
    rdfs:range <http://purl.uniprot.org/core/Gene> .

<http://purl.uniprot.org/core/encodedIn> a askomics:AskomicsRelation,
        owl:ObjectProperty ;
    rdfs:label "encoded in" ;
    rdfs:domain <http://purl.uniprot.org/core/Protein> ;
    rdfs:range <http://purl.uniprot.org/core/Subcellular_Location> .

<http://purl.uniprot.org/core/enzyme> a askomics:AskomicsRelation,
        owl:ObjectProperty ;
    rdfs:label "enzyme" ;
    rdfs:domain <http://purl.uniprot.org/core/Part>,
        <http://purl.uniprot.org/core/Protein> ;
    rdfs:range <http://purl.uniprot.org/core/Enzyme> .

<http://purl.uniprot.org/core/enzymeClass> a askomics:AskomicsRelation,
        owl:ObjectProperty ;
    rdfs:label "enzyme class" ;
    rdfs:domain <http://purl.uniprot.org/core/Catalytic_Activity> ;
    rdfs:range <http://purl.uniprot.org/core/Enzyme> .

<http://purl.uniprot.org/core/erratum> a askomics:AskomicsRelation,
        owl:ObjectProperty ;
    rdfs:label "erratum" ;
    rdfs:domain <http://purl.uniprot.org/core/Published_Citation> ;
    rdfs:range <http://purl.uniprot.org/core/Published_Citation> .

<http://purl.uniprot.org/core/erratumFor> a askomics:AskomicsRelation,
        owl:ObjectProperty ;
    rdfs:label "erratum for" ;
    rdfs:domain <http://purl.uniprot.org/core/Published_Citation> ;
    rdfs:range <http://purl.uniprot.org/core/Published_Citation> .

<http://purl.uniprot.org/core/exclusionReason> a owl:DatatypeProperty ;
    rdfs:label "exclusion reason" ;
    rdfs:domain <http://purl.uniprot.org/core/Proteome> ;
    rdfs:range xsd:string .

<http://purl.uniprot.org/core/experiments> a owl:DatatypeProperty ;
    rdfs:label "experiments" ;
    rdfs:domain <http://purl.uniprot.org/core/Interaction> ;
    rdfs:range xsd:decimal .

<http://purl.uniprot.org/core/group> a owl:DatatypeProperty ;
    rdfs:label "group" ;
    rdfs:domain <http://purl.uniprot.org/core/Citation> ;
    rdfs:range xsd:string .

<http://purl.uniprot.org/core/host> a askomics:AskomicsRelation,
        owl:ObjectProperty ;
    rdfs:label "host" ;
    rdfs:domain <http://purl.uniprot.org/core/Taxon> ;
    rdfs:range <http://purl.uniprot.org/core/Taxon> .

<http://purl.uniprot.org/core/institution> a owl:DatatypeProperty ;
    rdfs:label "institution" ;
    rdfs:domain <http://purl.uniprot.org/core/Thesis_Citation> ;
    rdfs:range xsd:string .

<http://purl.uniprot.org/core/interaction> a askomics:AskomicsRelation,
        owl:ObjectProperty ;
    rdfs:label "interaction" ;
    rdfs:domain <http://purl.uniprot.org/core/Protein> ;
    rdfs:range <http://purl.uniprot.org/core/Interaction> .

<http://purl.uniprot.org/core/isolatedFrom> a askomics:AskomicsRelation,
        owl:ObjectProperty ;
    rdfs:label "isolated from" ;
    rdfs:domain <http://purl.uniprot.org/core/Protein> ;
    rdfs:range <http://purl.uniprot.org/core/Tissue> .

<http://purl.uniprot.org/core/length> a owl:DatatypeProperty ;
    rdfs:label "length" ;
    rdfs:domain <http://purl.uniprot.org/core/Sequence> ;
    rdfs:range xsd:decimal .

<http://purl.uniprot.org/core/locatedOn> a askomics:AskomicsRelation,
        owl:ObjectProperty ;
    rdfs:label "located on" ;
    rdfs:domain <http://purl.uniprot.org/core/Nucleotide_Resource> ;
    rdfs:range <http://purl.uniprot.org/core/Molecule> .

<http://purl.uniprot.org/core/locator> a owl:DatatypeProperty ;
    rdfs:label "locator" ;
    rdfs:domain <http://purl.uniprot.org/core/Citation> ;
    rdfs:range xsd:string .

<http://purl.uniprot.org/core/mappedAnnotation> a askomics:AskomicsRelation,
        owl:ObjectProperty ;
    rdfs:label "mapped annotation" ;
    rdfs:domain <http://purl.uniprot.org/core/Citation_Statement>,
        <http://purl.uniprot.org/core/Protein> ;
    rdfs:range <http://purl.uniprot.org/core/Annotation> .

<http://purl.uniprot.org/core/mappedCitation> a askomics:AskomicsRelation,
        owl:ObjectProperty ;
    rdfs:label "mapped citation" ;
    rdfs:domain <http://purl.uniprot.org/core/Protein> ;
    rdfs:range <http://purl.uniprot.org/core/Citation> .

<http://purl.uniprot.org/core/mass> a owl:DatatypeProperty ;
    rdfs:label "mass" ;
    rdfs:domain <http://purl.uniprot.org/core/Sequence> ;
    rdfs:range xsd:decimal .

<http://purl.uniprot.org/core/maximum> a owl:DatatypeProperty ;
    rdfs:label "maximum" ;
    rdfs:domain <http://purl.uniprot.org/core/Absorption_Annotation> ;
    rdfs:range xsd:decimal .

<http://purl.uniprot.org/core/md5Checksum> a owl:DatatypeProperty ;
    rdfs:label "md5 checksum" ;
    rdfs:domain <http://purl.uniprot.org/core/Sequence> ;
    rdfs:range xsd:string .

<http://purl.uniprot.org/core/measuredActivity> a owl:DatatypeProperty ;
    rdfs:label "measured activity" ;
    rdfs:domain <http://purl.uniprot.org/core/Kinetics_Annotation> ;
    rdfs:range xsd:string .

<http://purl.uniprot.org/core/measuredAffinity> a owl:DatatypeProperty ;
    rdfs:label "measured affinity" ;
    rdfs:domain <http://purl.uniprot.org/core/Kinetics_Annotation> ;
    rdfs:range xsd:string .

<http://purl.uniprot.org/core/measuredError> a owl:DatatypeProperty ;
    rdfs:label "measured error" ;
    rdfs:domain <http://purl.uniprot.org/core/Mass_Spectrometry_Annotation> ;
    rdfs:range xsd:decimal .

<http://purl.uniprot.org/core/measuredValue> a owl:DatatypeProperty ;
    rdfs:label "measured value" ;
    rdfs:domain <http://purl.uniprot.org/core/Mass_Spectrometry_Annotation> ;
    rdfs:range xsd:decimal .

<http://purl.uniprot.org/core/member> a askomics:AskomicsRelation,
        owl:ObjectProperty ;
    rdfs:label "member" ;
    rdfs:domain <http://purl.uniprot.org/core/Cluster> ;
    rdfs:range <http://purl.uniprot.org/core/Sequence> .

<http://purl.uniprot.org/core/memberOf> a askomics:AskomicsRelation,
        owl:ObjectProperty ;
    rdfs:label "member of" ;
    rdfs:domain <http://purl.uniprot.org/core/Sequence> ;
    rdfs:range <http://purl.uniprot.org/core/Cluster> .

<http://purl.uniprot.org/core/method> a askomics:AskomicsRelation,
        owl:ObjectProperty ;
    rdfs:label "method" ;
    rdfs:domain <http://purl.uniprot.org/core/Mass_Spectrometry_Annotation>,
        <http://purl.uniprot.org/core/Structure_Resource> ;
    rdfs:range <http://purl.uniprot.org/core/Method> .

<http://purl.uniprot.org/core/mnemonic> a owl:DatatypeProperty ;
    rdfs:label "mnemonic" ;
    rdfs:domain <http://purl.uniprot.org/core/Cluster>,
        <http://purl.uniprot.org/core/Protein>,
        <http://purl.uniprot.org/core/Sequence> ;
    rdfs:range xsd:string .

<http://purl.uniprot.org/core/modification> a askomics:AskomicsRelation,
        owl:ObjectProperty ;
    rdfs:label "modification" ;
    rdfs:domain <http://purl.uniprot.org/core/Modified_Sequence> ;
    rdfs:range <http://purl.uniprot.org/core/Alternative_Sequence_Annotation> .

<http://purl.uniprot.org/core/nucleotideSequenceMappingIssue> a askomics:AskomicsRelation,
        owl:ObjectProperty ;
    rdfs:label "nucleotide sequence mapping issue" ;
    rdfs:domain <http://purl.uniprot.org/core/Reviewed_Protein> ;
    rdfs:range <http://purl.uniprot.org/core/Nucleotide_Resource> .

<http://purl.uniprot.org/core/oldMnemonic> a owl:DatatypeProperty ;
    rdfs:label "old mnemonic" ;
    rdfs:domain <http://purl.uniprot.org/core/Protein> ;
    rdfs:range xsd:string .

<http://purl.uniprot.org/core/orfName> a owl:DatatypeProperty ;
    rdfs:label "orf name" ;
    rdfs:domain <http://purl.uniprot.org/core/Gene> ;
    rdfs:range xsd:string .

<http://purl.uniprot.org/core/organism> a askomics:AskomicsRelation,
        owl:ObjectProperty ;
    rdfs:label "organism" ;
    rdfs:domain <http://purl.uniprot.org/core/Protein>,
        <http://purl.uniprot.org/core/Sequence> ;
    rdfs:range <http://purl.uniprot.org/core/Taxon> .

<http://purl.uniprot.org/core/otherName> a owl:DatatypeProperty ;
    rdfs:label "other name" ;
    rdfs:domain <http://purl.uniprot.org/core/Taxon> ;
    rdfs:range xsd:string .

<http://purl.uniprot.org/core/pages> a owl:DatatypeProperty ;
    rdfs:label "pages" ;
    rdfs:domain <http://purl.uniprot.org/core/Book_Citation>,
        <http://purl.uniprot.org/core/Journal_Citation> ;
    rdfs:range xsd:string .

<http://purl.uniprot.org/core/panproteome> a askomics:AskomicsRelation,
        owl:ObjectProperty ;
    rdfs:label "panproteome" ;
    rdfs:domain <http://purl.uniprot.org/core/Proteome> ;
    rdfs:range <http://purl.uniprot.org/core/Proteome> .

<http://purl.uniprot.org/core/partOf> a askomics:AskomicsRelation,
        owl:ObjectProperty ;
    rdfs:label "part of" ;
    rdfs:domain <http://purl.uniprot.org/core/Subcellular_Location> ;
    rdfs:range <http://purl.uniprot.org/core/Subcellular_Location> .

<http://purl.uniprot.org/core/participant> a askomics:AskomicsRelation,
        owl:ObjectProperty ;
    rdfs:label "participant" ;
    rdfs:domain <http://purl.uniprot.org/core/Interaction> ;
    rdfs:range <http://purl.uniprot.org/core/Participant> .

<http://purl.uniprot.org/core/pattern> a owl:DatatypeProperty ;
    rdfs:label "pattern" ;
    rdfs:domain <http://purl.uniprot.org/core/Database> ;
    rdfs:range xsd:string .

<http://purl.uniprot.org/core/place> a owl:DatatypeProperty ;
    rdfs:label "place" ;
    rdfs:domain <http://purl.uniprot.org/core/Book_Citation>,
        <http://purl.uniprot.org/core/Thesis_Citation> ;
    rdfs:range xsd:string .

<http://purl.uniprot.org/core/potentialSequence> a askomics:AskomicsRelation,
        owl:ObjectProperty ;
    rdfs:label "potential sequence" ;
    rdfs:domain <http://purl.uniprot.org/core/Protein> ;
    rdfs:range <http://purl.uniprot.org/core/Sequence> .

<http://purl.uniprot.org/core/publishedIn> a askomics:AskomicsRelation,
        owl:ObjectProperty ;
    rdfs:label "published in" ;
    rdfs:domain <http://purl.uniprot.org/core/Citation> ;
    rdfs:range <http://purl.uniprot.org/core/Journal> .

<http://purl.uniprot.org/core/publisher> a owl:DatatypeProperty ;
    rdfs:label "publisher" ;
    rdfs:domain <http://purl.uniprot.org/core/Book_Citation> ;
    rdfs:range xsd:string .

<http://purl.uniprot.org/core/rank> a askomics:AskomicsRelation,
        owl:ObjectProperty ;
    rdfs:label "rank" ;
    rdfs:domain <http://purl.uniprot.org/core/Taxon> ;
    rdfs:range <http://purl.uniprot.org/core/Rank> .

<http://purl.uniprot.org/core/recommendedName> a askomics:AskomicsRelation,
        owl:ObjectProperty ;
    rdfs:label "recommended name" ;
    rdfs:domain <http://purl.uniprot.org/core/Part>,
        <http://purl.uniprot.org/core/Protein> ;
    rdfs:range <http://purl.uniprot.org/core/Structured_Name> .

<http://purl.uniprot.org/core/relatedLocation> a askomics:AskomicsRelation,
        owl:ObjectProperty ;
    rdfs:label "related location" ;
    rdfs:domain <http://purl.uniprot.org/core/Subcellular_Location> ;
    rdfs:range <http://purl.uniprot.org/core/Subcellular_Location> .

<http://purl.uniprot.org/core/representativeFor> a askomics:AskomicsRelation,
        owl:ObjectProperty ;
    rdfs:label "representative for" ;
    rdfs:domain <http://purl.uniprot.org/core/Protein>,
        <http://purl.uniprot.org/core/Sequence> ;
    rdfs:range <http://purl.uniprot.org/core/Cluster> .

<http://purl.uniprot.org/core/resolution> a owl:DatatypeProperty ;
    rdfs:label "resolution" ;
    rdfs:domain <http://purl.uniprot.org/core/Structure_Resource> ;
    rdfs:range xsd:decimal .

<http://purl.uniprot.org/core/scientificName> a owl:DatatypeProperty ;
    rdfs:label "scientific name" ;
    rdfs:domain <http://purl.uniprot.org/core/Taxon> ;
    rdfs:range xsd:string .

<http://purl.uniprot.org/core/scope> a owl:DatatypeProperty ;
    rdfs:label "scope" ;
    rdfs:domain <http://purl.uniprot.org/core/Citation_Statement> ;
    rdfs:range xsd:string .

<http://purl.uniprot.org/core/seedFor> a askomics:AskomicsRelation,
        owl:ObjectProperty ;
    rdfs:label "seed for" ;
    rdfs:domain <http://purl.uniprot.org/core/Sequence> ;
    rdfs:range <http://purl.uniprot.org/core/Cluster> .

<http://purl.uniprot.org/core/sequence> a askomics:AskomicsRelation,
        owl:ObjectProperty ;
    rdfs:label "sequence" ;
    rdfs:domain <http://purl.uniprot.org/core/Annotation>,
        <http://purl.uniprot.org/core/Protein>,
        <http://purl.uniprot.org/core/Resource> ;
    rdfs:range <http://purl.uniprot.org/core/Sequence> .

<http://purl.uniprot.org/core/shortCoden> a owl:DatatypeProperty ;
    rdfs:label "short coden" ;
    rdfs:domain <http://purl.uniprot.org/core/Journal> ;
    rdfs:range xsd:string .

<http://purl.uniprot.org/core/strain> a askomics:AskomicsRelation,
        owl:ObjectProperty ;
    rdfs:label "strain" ;
    rdfs:domain <http://purl.uniprot.org/core/Taxon> ;
    rdfs:range <http://purl.uniprot.org/core/Strain> .

<http://purl.uniprot.org/core/structuredName> a askomics:AskomicsRelation,
        owl:ObjectProperty ;
    rdfs:label "structured name" ;
    rdfs:domain <http://purl.uniprot.org/core/Part>,
        <http://purl.uniprot.org/core/Protein> ;
    rdfs:range <http://purl.uniprot.org/core/Structured_Name> .

<http://purl.uniprot.org/core/structuredNameType> a owl:DatatypeProperty ;
    rdfs:label "structured name type" ;
    rdfs:domain <http://purl.uniprot.org/core/Structured_Name> ;
    rdfs:range xsd:string .

<http://purl.uniprot.org/core/submittedName> a askomics:AskomicsRelation,
        owl:ObjectProperty ;
    rdfs:label "submitted name" ;
    rdfs:domain <http://purl.uniprot.org/core/Part>,
        <http://purl.uniprot.org/core/Protein> ;
    rdfs:range <http://purl.uniprot.org/core/Structured_Name> .

<http://purl.uniprot.org/core/substitution> a owl:DatatypeProperty ;
    rdfs:label "substitution" ;
    rdfs:domain <http://purl.uniprot.org/core/Mutagenesis_Annotation>,
        <http://purl.uniprot.org/core/Natural_Variant_Annotation>,
        <http://purl.uniprot.org/core/Sequence_Conflict_Annotation> ;
    rdfs:range xsd:string .

<http://purl.uniprot.org/core/synonym> a owl:DatatypeProperty ;
    rdfs:label "synonym" ;
    rdfs:domain <http://purl.uniprot.org/core/Taxon> ;
    rdfs:range xsd:string .

<http://purl.uniprot.org/core/title> a owl:DatatypeProperty ;
    rdfs:label "title" ;
    rdfs:domain <http://purl.uniprot.org/core/Citation> ;
    rdfs:range xsd:string .

<http://purl.uniprot.org/core/translatedFrom> a askomics:AskomicsRelation,
        owl:ObjectProperty ;
    rdfs:label "translated from" ;
    rdfs:domain <http://purl.uniprot.org/core/External_Sequence> ;
    rdfs:range <http://purl.uniprot.org/core/Nucleotide_Resource> .

<http://purl.uniprot.org/core/uriTemplate> a owl:DatatypeProperty ;
    rdfs:label "uri template" ;
    rdfs:domain <http://purl.uniprot.org/core/Database> ;
    rdfs:range xsd:string .

<http://purl.uniprot.org/core/urlTemplate> a owl:DatatypeProperty ;
    rdfs:label "url template" ;
    rdfs:domain <http://purl.uniprot.org/core/Database> ;
    rdfs:range xsd:string .

<http://purl.uniprot.org/core/version> a owl:DatatypeProperty ;
    rdfs:label "version" ;
    rdfs:domain <http://purl.uniprot.org/core/Protein>,
        <http://purl.uniprot.org/core/Sequence> ;
    rdfs:range xsd:decimal .

<http://purl.uniprot.org/core/Alternative_Sequence_Annotation> a askomics:entity,
        askomics:startPoint,
        owl:Class ;
    rdfs:label "Alternative Sequence Annotation" ;
    askomics:instancesHaveNoLabels true .

<http://purl.uniprot.org/core/Attribution> a askomics:entity,
        askomics:startPoint,
        owl:Class ;
    rdfs:label "Attribution" ;
    askomics:instancesHaveNoLabels true .

<http://purl.uniprot.org/core/Catalytic_Activity_Annotation> a askomics:entity,
        askomics:startPoint,
        owl:Class ;
    rdfs:label "Catalytic Activity Annotation" ;
    askomics:instancesHaveNoLabels true ;
    rdfs:subClassOf <http://purl.uniprot.org/core/Annotation> .

<http://purl.uniprot.org/core/Cellular_Component> a askomics:entity,
        askomics:startPoint,
        owl:Class ;
    rdfs:label "Cellular Component" ;
    askomics:instancesHaveNoLabels true ;
    rdfs:subClassOf <http://purl.uniprot.org/core/Subcellular_Location>,
        <nodeID://b10148> .

<http://purl.uniprot.org/core/Concept> a askomics:entity,
        askomics:startPoint,
        owl:Class ;
    rdfs:label "Concept" ;
    askomics:instancesHaveNoLabels true .

<http://purl.uniprot.org/core/Disease> a askomics:entity,
        askomics:startPoint,
        owl:Class ;
    rdfs:label "Disease" ;
    askomics:instancesHaveNoLabels true .

<http://purl.uniprot.org/core/Disease_Annotation> a askomics:entity,
        askomics:startPoint,
        owl:Class ;
    rdfs:label "Disease Annotation" ;
    askomics:instancesHaveNoLabels true ;
    rdfs:subClassOf <http://purl.uniprot.org/core/Annotation> .

<http://purl.uniprot.org/core/Method> a askomics:entity,
        askomics:startPoint,
        owl:Class ;
    rdfs:label "Method" ;
    askomics:instancesHaveNoLabels true .

<http://purl.uniprot.org/core/Molecule> a askomics:entity,
        askomics:startPoint,
        owl:Class ;
    rdfs:label "Molecule" ;
    askomics:instancesHaveNoLabels true .

<http://purl.uniprot.org/core/Orientation> a askomics:entity,
        askomics:startPoint,
        owl:Class ;
    rdfs:label "Orientation" ;
    askomics:instancesHaveNoLabels true ;
    rdfs:subClassOf <http://purl.uniprot.org/core/Subcellular_Location> .

<http://purl.uniprot.org/core/Participant> a askomics:entity,
        askomics:startPoint,
        owl:Class ;
    rdfs:label "Participant" ;
    askomics:instancesHaveNoLabels true .

<http://purl.uniprot.org/core/Rank> a askomics:entity,
        askomics:startPoint,
        owl:Class ;
    rdfs:label "Rank" ;
    askomics:instancesHaveNoLabels true .

<http://purl.uniprot.org/core/Reviewed_Protein> a askomics:entity,
        askomics:startPoint,
        owl:Class ;
    rdfs:label "Reviewed Protein" ;
    askomics:instancesHaveNoLabels true ;
    rdfs:subClassOf <http://purl.uniprot.org/core/Protein> .

<http://purl.uniprot.org/core/Sequence_Caution_Annotation> a askomics:entity,
        askomics:startPoint,
        owl:Class ;
    rdfs:label "Sequence Caution Annotation" ;
    askomics:instancesHaveNoLabels true ;
    rdfs:subClassOf <http://purl.uniprot.org/core/Annotation> .

<http://purl.uniprot.org/core/Simple_Sequence> a askomics:entity,
        askomics:startPoint,
        owl:Class ;
    rdfs:label "Simple Sequence" ;
    askomics:instancesHaveNoLabels true .

<http://purl.uniprot.org/core/Strain> a askomics:entity,
        askomics:startPoint,
        owl:Class ;
    rdfs:label "Strain" ;
    askomics:instancesHaveNoLabels true .

<http://purl.uniprot.org/core/Tissue> a askomics:entity,
        askomics:startPoint,
        owl:Class ;
    rdfs:label "Tissue" ;
    askomics:instancesHaveNoLabels true .

<http://purl.uniprot.org/core/Topology> a askomics:entity,
        askomics:startPoint,
        owl:Class ;
    rdfs:label "Topology" ;
    askomics:instancesHaveNoLabels true ;
    rdfs:subClassOf <http://purl.uniprot.org/core/Subcellular_Location> .

<http://purl.uniprot.org/core/Citation_Statement> a askomics:entity,
        askomics:startPoint,
        owl:Class ;
    rdfs:label "Citation Statement" ;
    askomics:instancesHaveNoLabels true ;
    rdfs:subClassOf rdf:Statement .

<http://purl.uniprot.org/core/Gene> a askomics:entity,
        askomics:startPoint,
        owl:Class ;
    rdfs:label "Gene" ;
    askomics:instancesHaveNoLabels true .

<http://purl.uniprot.org/core/Journal> a askomics:entity,
        askomics:startPoint,
        owl:Class ;
    rdfs:label "Journal" ;
    askomics:instancesHaveNoLabels true .

<http://purl.uniprot.org/core/Modified_Sequence> a askomics:entity,
        askomics:startPoint,
        owl:Class ;
    rdfs:label "Modified Sequence" ;
    askomics:instancesHaveNoLabels true ;
    rdfs:subClassOf <http://purl.uniprot.org/core/Known_Sequence>,
        <http://purl.uniprot.org/core/Natural_Variation_Annotation> .

<http://purl.uniprot.org/core/Sequence_Conflict_Annotation> a askomics:entity,
        askomics:startPoint,
        owl:Class ;
    rdfs:label "Sequence Conflict Annotation" ;
    askomics:instancesHaveNoLabels true ;
    rdfs:subClassOf <http://purl.uniprot.org/core/Experimental_Information_Annotation> .

<http://purl.uniprot.org/core/Structure_Resource> a askomics:entity,
        askomics:startPoint,
        owl:Class ;
    rdfs:label "Structure Resource" ;
    askomics:instancesHaveNoLabels true ;
    rdfs:subClassOf <http://purl.uniprot.org/core/Resource> .

<http://purl.uniprot.org/core/Catalytic_Activity> a askomics:entity,
        askomics:startPoint,
        owl:Class ;
    rdfs:label "Catalytic Activity" ;
    askomics:instancesHaveNoLabels true .

<http://purl.uniprot.org/core/External_Sequence> a askomics:entity,
        askomics:startPoint,
        owl:Class ;
    rdfs:label "External Sequence" ;
    askomics:instancesHaveNoLabels true ;
    rdfs:subClassOf <http://purl.uniprot.org/core/Known_Sequence> .

<http://purl.uniprot.org/core/Interaction> a askomics:entity,
        askomics:startPoint,
        owl:Class ;
    rdfs:label "Interaction" ;
    askomics:instancesHaveNoLabels true .

<http://purl.uniprot.org/core/Mass_Spectrometry_Annotation> a askomics:entity,
        askomics:startPoint,
        owl:Class ;
    rdfs:label "Mass Spectrometry Annotation" ;
    askomics:instancesHaveNoLabels true ;
    rdfs:subClassOf <http://purl.uniprot.org/core/Experimental_Information_Annotation> .

<http://purl.uniprot.org/core/Proteome> a askomics:entity,
        askomics:startPoint,
        owl:Class ;
    rdfs:label "Proteome" ;
    askomics:instancesHaveNoLabels true .

<http://purl.uniprot.org/core/Enzyme> a askomics:entity,
        askomics:startPoint,
        owl:Class ;
    rdfs:label "Enzyme" ;
    askomics:instancesHaveNoLabels true .

<http://purl.uniprot.org/core/Nucleotide_Resource> a askomics:entity,
        askomics:startPoint,
        owl:Class ;
    rdfs:label "Nucleotide Resource" ;
    askomics:instancesHaveNoLabels true ;
    rdfs:subClassOf <http://purl.uniprot.org/core/Resource> .

<http://purl.uniprot.org/core/Published_Citation> a askomics:entity,
        askomics:startPoint,
        owl:Class ;
    rdfs:label "Published Citation" ;
    askomics:instancesHaveNoLabels true ;
    rdfs:subClassOf <http://purl.uniprot.org/core/Citation> .

<http://purl.uniprot.org/core/Resource> a askomics:entity,
        askomics:startPoint,
        owl:Class ;
    rdfs:label "Resource" ;
    askomics:instancesHaveNoLabels true .

<http://purl.uniprot.org/core/Database> a askomics:entity,
        askomics:startPoint,
        owl:Class ;
    rdfs:label "Database" ;
    askomics:instancesHaveNoLabels true ;
    rdfs:subClassOf owl:Class .

<http://purl.uniprot.org/core/Structured_Name> a askomics:entity,
        askomics:startPoint,
        owl:Class ;
    rdfs:label "Structured Name" ;
    askomics:instancesHaveNoLabels true .

<http://purl.uniprot.org/core/Annotation> a askomics:entity,
        askomics:startPoint,
        owl:Class ;
    rdfs:label "Annotation" ;
    askomics:instancesHaveNoLabels true .

<http://purl.uniprot.org/core/Cluster> a askomics:entity,
        askomics:startPoint,
        owl:Class ;
    rdfs:label "Cluster" ;
    askomics:instancesHaveNoLabels true .

<http://purl.uniprot.org/core/Part> a askomics:entity,
        askomics:startPoint,
        owl:Class ;
    rdfs:label "Part" ;
    askomics:instancesHaveNoLabels true ;
    rdfs:subClassOf owl:Thing,
        <nodeID://b10164> .

<http://purl.uniprot.org/core/Citation> a askomics:entity,
        askomics:startPoint,
        owl:Class ;
    rdfs:label "Citation" ;
    askomics:instancesHaveNoLabels true ;
    rdfs:subClassOf owl:Thing .

<http://purl.uniprot.org/core/Subcellular_Location> a askomics:entity,
        askomics:startPoint,
        owl:Class ;
    rdfs:label "Subcellular Location" ;
    askomics:instancesHaveNoLabels true .

<http://purl.uniprot.org/core/Taxon> a askomics:entity,
        askomics:startPoint,
        owl:Class ;
    rdfs:label "Taxon" ;
    askomics:instancesHaveNoLabels true .

<http://purl.uniprot.org/core/Sequence> a askomics:entity,
        askomics:startPoint,
        owl:Class ;
    rdfs:label "Sequence" ;
    askomics:instancesHaveNoLabels true .

<http://purl.uniprot.org/core/Protein> a askomics:entity,
        askomics:startPoint,
        owl:Class ;
    rdfs:label "Protein" ;
    askomics:instancesHaveNoLabels true ;
    rdfs:subClassOf owl:Thing,
        <nodeID://b10161>,
        <nodeID://b10165>,
        <nodeID://b10195> .

[] a ns1:Entity ;
    ns1:atLocation "https://sparql.uniprot.org/sparql" ;
    ns1:generatedAtTime "2021-06-17T14:36:56.248189"^^xsd:dateTime ;
    ns1:wasGeneratedBy <https://github.com/askomics/abstractor> .

