<ANALYSIS_SET>
  <ANALYSIS alias="webin-genome-MPBAS00001">
    <TITLE>Genome assembly: MPBAS00001</TITLE>
    <DESCRIPTION>De-novo hybrid PacBio assembly generated at MPI Evolutionary Biology - Microbial Population Biology</DESCRIPTION>
    <STUDY_REF accession="PRJEA31229" />
    <SAMPLE_REF accession="SAMEA2272316" />
    <ANALYSIS_TYPE>
      <SEQUENCE_ASSEMBLY>
        <NAME>MPBAS00001</NAME>
        <TYPE>clone or isolate</TYPE>
        <PARTIAL>false</PARTIAL>
        <COVERAGE>600</COVERAGE>
        <PROGRAM>Spades-v3.15.3</PROGRAM>
        <PLATFORM>SEQUEL</PLATFORM>
        <MOL_TYPE>genomic DNA</MOL_TYPE>
      </SEQUENCE_ASSEMBLY>
    </ANALYSIS_TYPE>
    <FILES>
      <FILE filename="webin-cli-test/genome/MPBAS00001/chromosomes.txt.gz" filetype="chromosome_list" checksum_method="MD5" checksum="8d82e1b4b8ffecf8e21ddfe03db46cce" />
      <FILE filename="webin-cli-test/genome/MPBAS00001/MPBAS00001.embl.gz" filetype="flatfile" checksum_method="MD5" checksum="4a5bcae0ee8e995669359fc05f353b80" />
    </FILES>
  </ANALYSIS>
</ANALYSIS_SET>