27,28c27,34
< RG   XXX
< RT   ;
---
> RG   Max Planck Institute for Evolutionary Biology Dept. Microbial Population Biology
> RT   De-novo whole genome assembly and annotation for Pseudomonas fluorescens SBW25;
> RA   Fortmann-Grote, C.
> RA   Hugoson, E.
> RA   Rogers, D.W.
> RA   Summers, J.
> RA   Theodosiou, L.
> RA   Rainey, P.B.
29a36,41
> XX
> RN   [2]
> RP   1-6722400
> RX   DOI; 10.1186/gb-2009-10-5-r51
> RT   Genomic and genetic analyses of diversity and plant interactions of Pseudomonas fluorescens;
> RL   Genome Biology 10, R51 (2009).
