topology: 'circular'
organism:
  genus_species: 'Pseudomonas fluorescens'
  strain: 'SBW25'
locus_tag_prefix: "PFLU"
contact_info: 
    last_name: 'Fortmann-Grote'
    first_name: 'Carsten'
    organization: 'Max-Planck-Institute for Evolutionary Biology'
    department: 'Microbial Population Biology'
    street: 'August-Thienemann-Strasse 2'
    city: 'Ploen'
    postal_code: '24306'
    country: 'Germany'
    email: 'carsten.fortmann-grote at evolbio.mpg.de'
