topology: 'circular'
organism:
  genus_species: 'Pseudomonas fluorescens'
  strain: 'SBW25'
authors:
    - author:
        first_name: 'Firstname'
        last_name: 'Lastname'
contact_info:
        first_name: 'Firstname'
        last_name: 'Lastname'
        email: 'Email@address.net'
        organization: 'Organization'
        department: 'Department'
        phone: '301-555-0245'
        street: '100 Street St'
        city: 'City'
        postal_code: '12345'
        country: 'Country'
